<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Cake House Corona - Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B4513;
            --primary-dark: #6B3410;
            --secondary: #D4AF37;
            --background: #FFF8F0;
            --card-bg: #FFFFFF;
            --text-primary: #2D2D2D;
            --text-secondary: #666666;
            --border: #E8E8E8;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        .app {
            max-width: 100%;
            min-height: 100vh;
            padding-bottom: 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cake-icon {
            font-size: 32px;
        }

        .location {
            font-size: 14px;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .api-status {
            font-size: 11px;
            opacity: 0.8;
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4CAF50;
            display: inline-block;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Search Bar */
        .search-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-bar {
            width: 100%;
            padding: 14px 20px;
            font-size: 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            background: white;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
        }

        /* Categories */
        .categories {
            padding: 0 20px 20px;
            max-width: 1200px;
            margin: 0 auto;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .categories::-webkit-scrollbar {
            display: none;
        }

        .category-tabs {
            display: flex;
            gap: 10px;
            padding-bottom: 10px;
        }

        .category-tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid var(--border);
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .category-tab.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Products Grid */
        .products-container {
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .product-card:active {
            transform: scale(0.98);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        }

        .product-info {
            padding: 16px;
        }

        .product-category {
            font-size: 12px;
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .product-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .product-brand {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .product-details {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .detail-badge {
            padding: 4px 10px;
            background: var(--background);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        /* Loading & Empty States */
        .loading, .empty-state, .error-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal {
            background: white;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            border-radius: 20px 20px 0 0;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }

        .modal-header {
            position: sticky;
            top: 0;
            background: white;
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
        }

        .close-button {
            background: var(--background);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
        }

        .modal-content {
            padding: 20px;
        }

        .modal-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        }

        .modal-category {
            font-size: 14px;
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .modal-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .modal-brand {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .modal-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--background);
            padding: 16px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .modal-description {
            font-size: 15px;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .modal-price {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .modal {
                border-radius: 20px;
                margin: 40px;
                max-height: calc(100vh - 80px);
            }
        }

        @media (max-width: 640px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="loading">
            <div class="loading-spinner"></div>
            <p>Loading Cake House Menu...</p>
        </div>
    </div>

    <script>
        console.log('Cake House Menu App - Starting...');
        
        let allProducts = [];
        let filteredProducts = [];
        let categories = ['All'];
        let selectedCategory = 'All';
        let searchQuery = '';
        let selectedProduct = null;
        let apiSource = 'loading';

        async function fetchProducts() {
            console.log('Fetching products from backend proxy...');
            
            try {
                const response = await fetch('/api/products');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Received data:', data);
                
                if (data.success && data.products && data.products.length > 0) {
                    allProducts = data.products;
                    apiSource = data.source; // 'iheartjane' or 'sample'
                    console.log(`Loaded ${allProducts.length} products from ${apiSource}`);
                    extractCategories();
                    filterProducts();
                    render();
                } else {
                    throw new Error('No products in response');
                }
                
            } catch (error) {
                console.error('Error fetching products:', error);
                apiSource = 'error';
                render();
            }
        }

        function extractCategories() {
            const cats = new Set(['All']);
            allProducts.forEach(p => {
                const cat = p.category || p.type || 'Other';
                if (cat) cats.add(cat);
            });
            categories = Array.from(cats);
            console.log('Categories:', categories);
        }

        function filterProducts() {
            let filtered = allProducts;

            if (selectedCategory !== 'All') {
                filtered = filtered.filter(p => {
                    const cat = p.category || p.type || 'Other';
                    return cat === selectedCategory;
                });
            }

            if (searchQuery) {
                const query = searchQuery.toLowerCase();
                filtered = filtered.filter(p =>
                    (p.name || '').toLowerCase().includes(query) ||
                    (p.brand || '').toLowerCase().includes(query) ||
                    (p.description || '').toLowerCase().includes(query)
                );
            }

            filteredProducts = filtered;
            console.log('Filtered products:', filteredProducts.length);
        }

        function render() {
            const root = document.getElementById('root');
            
            if (apiSource === 'loading') {
                return; // Keep showing loading spinner
            }
            
            if (apiSource === 'error') {
                root.innerHTML = `
                    <div class="app">
                        <header class="header">
                            <div class="header-content">
                                <div class="logo">
                                    <span class="cake-icon">🍰</span>
                                    <span>Cake House</span>
                                </div>
                                <div class="location">
                                    <span>📍</span>
                                    <span>Corona, CA</span>
                                </div>
                            </div>
                        </header>
                        <div class="error-state">
                            <div class="empty-icon">⚠️</div>
                            <h2>Unable to Load Menu</h2>
                            <p>Please make sure the backend server is running</p>
                            <p style="margin-top: 10px; font-size: 14px;">Run: npm install && npm start</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            const statusMessage = apiSource === 'iheartjane' 
                ? 'Live from iHeartJane' 
                : 'Demo Mode';
            
            root.innerHTML = `
                <div class="app">
                    <header class="header">
                        <div class="header-content">
                            <div class="logo">
                                <span class="cake-icon">🍰</span>
                                <span>Cake House</span>
                            </div>
                            <div class="location">
                                <span>📍</span>
                                <span>Corona, CA</span>
                            </div>
                            <div class="api-status">
                                <span class="status-dot"></span>
                                <span>${statusMessage}</span>
                            </div>
                        </div>
                    </header>

                    <div class="search-container">
                        <input
                            type="text"
                            class="search-bar"
                            placeholder="Search products..."
                            id="searchInput"
                            value="${searchQuery}"
                        />
                    </div>

                    <div class="categories">
                        <div class="category-tabs">
                            ${categories.map(cat => `
                                <button
                                    class="category-tab ${selectedCategory === cat ? 'active' : ''}"
                                    data-category="${cat}"
                                >
                                    ${cat}
                                </button>
                            `).join('')}
                        </div>
                    </div>

                    <div class="products-container">
                        ${filteredProducts.length === 0 ? `
                            <div class="empty-state">
                                <div class="empty-icon">🔍</div>
                                <h2>No products found</h2>
                                <p>Try adjusting your search or category filter</p>
                            </div>
                        ` : `
                            <div class="products-grid">
                                ${filteredProducts.map(product => `
                                    <div class="product-card" data-product-id="${product.id}">
                                        <img
                                            src="${product.image || product.imageUrl || 'https://images.unsplash.com/photo-1605775355881-58c19abd5504?w=400'}"
                                            alt="${product.name}"
                                            class="product-image"
                                            onerror="this.src='https://images.unsplash.com/photo-1605775355881-58c19abd5504?w=400'"
                                        />
                                        <div class="product-info">
                                            <div class="product-category">
                                                ${product.category || product.type || 'Product'}
                                            </div>
                                            <div class="product-name">${product.name}</div>
                                            <div class="product-brand">${product.brand || 'Cake House'}</div>
                                            <div class="product-details">
                                                ${product.thc ? `<div class="detail-badge">THC: ${product.thc}</div>` : ''}
                                                ${product.cbd ? `<div class="detail-badge">CBD: ${product.cbd}</div>` : ''}
                                            </div>
                                            <div class="product-price">
                                                $${product.price || (product.prices && product.prices[0] && product.prices[0].price) || '0'}
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        `}
                    </div>
                </div>
                ${selectedProduct ? renderModal() : ''}
            `;

            attachEventListeners();
        }

        function renderModal() {
            return `
                <div class="modal-overlay" id="modalOverlay">
                    <div class="modal">
                        <div class="modal-header">
                            <div class="modal-title">Product Details</div>
                            <button class="close-button" id="closeModal">×</button>
                        </div>
                        <div class="modal-content">
                            <img
                                src="${selectedProduct.image || selectedProduct.imageUrl || 'https://images.unsplash.com/photo-1605775355881-58c19abd5504?w=400'}"
                                alt="${selectedProduct.name}"
                                class="modal-image"
                                onerror="this.src='https://images.unsplash.com/photo-1605775355881-58c19abd5504?w=400'"
                            />
                            <div class="modal-category">
                                ${selectedProduct.category || selectedProduct.type || 'Product'}
                            </div>
                            <div class="modal-name">${selectedProduct.name}</div>
                            <div class="modal-brand">
                                ${selectedProduct.brand || 'Cake House'}
                            </div>
                            
                            <div class="modal-stats">
                                ${selectedProduct.thc ? `
                                    <div class="stat-card">
                                        <div class="stat-label">THC</div>
                                        <div class="stat-value">${selectedProduct.thc}</div>
                                    </div>
                                ` : ''}
                                ${selectedProduct.cbd ? `
                                    <div class="stat-card">
                                        <div class="stat-label">CBD</div>
                                        <div class="stat-value">${selectedProduct.cbd}</div>
                                    </div>
                                ` : ''}
                            </div>

                            ${selectedProduct.description ? `
                                <div class="modal-description">
                                    ${selectedProduct.description}
                                </div>
                            ` : ''}

                            <div class="modal-price">
                                $${selectedProduct.price || (selectedProduct.prices && selectedProduct.prices[0] && selectedProduct.prices[0].price) || '0'}
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function attachEventListeners() {
            // Search input
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', (e) => {
                    searchQuery = e.target.value;
                    filterProducts();
                    render();
                });
            }

            // Category tabs
            const categoryTabs = document.querySelectorAll('.category-tab');
            categoryTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    selectedCategory = tab.dataset.category;
                    filterProducts();
                    render();
                });
            });

            // Product cards
            const productCards = document.querySelectorAll('.product-card');
            productCards.forEach(card => {
                card.addEventListener('click', () => {
                    const productId = parseInt(card.dataset.productId);
                    selectedProduct = allProducts.find(p => p.id === productId);
                    render();
                });
            });

            // Modal close
            const closeModal = document.getElementById('closeModal');
            if (closeModal) {
                closeModal.addEventListener('click', () => {
                    selectedProduct = null;
                    render();
                });
            }

            const modalOverlay = document.getElementById('modalOverlay');
            if (modalOverlay) {
                modalOverlay.addEventListener('click', (e) => {
                    if (e.target === modalOverlay) {
                        selectedProduct = null;
                        render();
                    }
                });
            }
        }

        // Initialize
        console.log('Initializing app...');
        fetchProducts();
    </script>
</body>
</html>
