{
  "name": "cake-house-api-proxy",
  "version": "1.0.0",
  "description": "Backend proxy server for Cake House Corona dispensary menu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "dispensary",
    "cannabis",
    "menu",
    "api",
    "proxy"
  ],
  "author": "Cake House Corona",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
